Object directory stats for D:/Zumi Workspace/Android/JAVA/Practice/SunPharmaAdmin/.git/objects:
00 :       1 files
02 :       2 files
05 :       1 files
07 :       3 files
08 :       1 files
09 :       2 files
0a :       1 files
10 :       1 files
12 :       1 files
17 :       2 files
18 :       1 files
19 :       1 files
1b :       1 files
22 :       2 files
26 :       2 files
27 :       1 files
28 :       1 files
2b :       1 files
2c :       1 files
2f :       1 files
31 :       1 files
36 :       1 files
3a :       1 files
3c :       1 files
3e :       1 files
42 :       2 files
46 :       1 files
48 :       1 files
4d :       1 files
4e :       2 files
4f :       2 files
54 :       1 files
57 :       3 files
59 :       1 files
62 :       1 files
66 :       1 files
6a :       1 files
6c :       2 files
6e :       1 files
6f :       1 files
7c :       1 files
81 :       1 files
82 :       1 files
86 :       1 files
89 :       1 files
8d :       1 files
91 :       2 files
92 :       1 files
94 :       2 files
95 :       1 files
9a :       2 files
9b :       1 files
9e :       2 files
a3 :       2 files
a4 :       2 files
aa :       3 files
ab :       1 files
ac :       1 files
b2 :       1 files
b5 :       2 files
b7 :       1 files
bf :       2 files
c0 :       1 files
c2 :       1 files
c6 :       2 files
c7 :       1 files
c8 :       1 files
c9 :       1 files
cd :       1 files
cf :       2 files
d0 :       1 files
d8 :       1 files
d9 :       1 files
da :       1 files
dc :       1 files
dd :       2 files
e2 :       1 files
e5 :       1 files
e7 :       1 files
e8 :       1 files
ed :       1 files
ef :       1 files
f0 :       1 files
f2 :       1 files
f7 :       1 files
fa :       2 files
fd :       1 files
Total: 114 loose objects